[info]
title=Config Toolbar
desc=Configures main toolbar in CudaText: icon-set and buttons
type=cudatext-plugin
subdir=cuda_config_toolbar
homepage=https://github.com/CudaText-addons/cuda_config_toolbar
api=1.0.229

[item1]
section=events
events=on_start,on_lexer,on_focus

[item2]
section=commands
caption=Config Toolbar\Choose icons of main toolbar...
method=icons_toolbar

[item3]
section=commands
caption=Config Toolbar\Choose icons of sidebar...
method=icons_sidebar

[item5]
section=commands
caption=Config Toolbar\Choose icons of code tree...
method=icons_codetree

[item10]
section=commands
caption=Config Toolbar\Toolbar buttons...
method=do_buttons
